spring.application.name=login
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Sameer@2400
spring.jpa.hibernate.ddl-auto=update